### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
df_total_players = pd.DataFrame([purchase_data['SN'].nunique()],columns=["Total Players"])
df_total_players
#purchase_data['SN'].nunique()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
num_of_purchases = len(purchase_data)
#print(total_number)
total_price = purchase_data['Price'].sum()


average_price = total_price/num_of_purchases

average_price = "$" + str(round(average_price,2))
total_price = "$" + str(round(total_price,2))

num_of_unique_items = purchase_data['Item ID'].nunique()

df_purchase_analysis = pd.DataFrame([[num_of_unique_items,average_price,num_of_purchases,total_price]],columns = ['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])

df_purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
distinct_SN_purchase_data = purchase_data.drop_duplicates(subset='SN')

distinct_male_count = distinct_SN_purchase_data['Gender'].loc[distinct_SN_purchase_data['Gender']=='Male'].count()

distinct_female_count = distinct_SN_purchase_data['Gender'].loc[distinct_SN_purchase_data['Gender']=='Female'].count()

distinct_other_nondisclosed_count = distinct_SN_purchase_data['Gender'].loc[distinct_SN_purchase_data['Gender']=='Other / Non-Disclosed'].count()

#print(male_count)
#print(female_count)
#print(other_nondisclosed_count)

total_count = distinct_male_count + distinct_female_count + distinct_other_nondisclosed_count

male_fraction = distinct_male_count / total_count

female_fraction = distinct_female_count / total_count

other_nondisclosed_fraction = distinct_other_nondisclosed_count / total_count

male_percent = str(round(male_fraction*100,2)) + '%'
female_percent = str(round(female_fraction*100,2)) + '%'
other_nondisclosed_percent = str(round(other_nondisclosed_fraction*100,2)) + '%'

#print(male_fraction)
#print(female_fraction)
#print(other_nondisclosed_fraction)

#print(male_percent)
#print(female_percent)
#print(other_nondisclosed_percent)

df_gender_demographics = pd.DataFrame([[distinct_male_count,male_percent],[distinct_female_count,female_percent],[distinct_other_nondisclosed_count,other_nondisclosed_percent]],index=['Male','Female','Other / Non-Disclosed'],columns=['Total Count','Percentage of Players'])
df_gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_count = purchase_data['Gender'].loc[purchase_data['Gender']=='Male'].count()

female_count = purchase_data['Gender'].loc[purchase_data['Gender']=='Female'].count()

other_nondisclosed_count = purchase_data['Gender'].loc[purchase_data['Gender']=='Other / Non-Disclosed'].count()

#print(male_count)
#print(female_count)
#print(other_nondisclosed_count)

male_total_value = purchase_data.loc[purchase_data['Gender']=='Male']['Price'].sum()
female_total_value = purchase_data.loc[purchase_data['Gender']=='Female']['Price'].sum()
other_nondisclosed_total_value = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed']['Price'].sum()

#print(male_total_value)
#print(female_total_value)
#print(other_nondisclosed_total_value)

male_avg_value = male_total_value / male_count
female_avg_value = female_total_value / female_count
other_nondisclosed_avg_value = other_nondisclosed_total_value / other_nondisclosed_count

rounded_male_avg_value ='$' + str(round(male_avg_value,2))
rounded_female_avg_value ='$' + str(round(female_avg_value,2))
rounded_other_nondisclosed_avg_value ='$' + str(round(other_nondisclosed_avg_value,2))

#print(rounded_male_avg_value)
#print(rounded_female_avg_value)
#print(rounded_other_nondisclosed_avg_value)

male_avg_total_perchase_per_person = male_total_value / distinct_male_count
female_avg_total_perchase_per_person = female_total_value / distinct_female_count
other_nondisclosed_avg_total_perchase_per_person = other_nondisclosed_total_value / distinct_other_nondisclosed_count

rounded_male_avg_total_perchase_per_person = '$' + str(round(male_avg_total_perchase_per_person,2))
rounded_female_avg_total_perchase_per_person = '$' + str(round(female_avg_total_perchase_per_person,2))
rounded_other_nondisclosed_avg_total_perchase_per_person = '$' + str(round(other_nondisclosed_avg_total_perchase_per_person,2))

male_total_value = "$" + str(male_total_value)
female_total_value = "$" + str(female_total_value)
other_nondisclosed_total_value = "$" + str(other_nondisclosed_total_value)

#print(rounded_male_avg_total_perchase_per_person)
#print(rounded_female_avg_total_perchase_per_person)
#print(rounded_other_nondisclosed_avg_total_perchase_per_person)

df_purchase_analysis_gender = pd.DataFrame([[female_count,rounded_female_avg_value,female_total_value,rounded_female_avg_total_perchase_per_person],[male_count,rounded_male_avg_value,male_total_value,rounded_male_avg_total_perchase_per_person],[other_nondisclosed_count,rounded_other_nondisclosed_avg_value,other_nondisclosed_total_value,rounded_other_nondisclosed_avg_total_perchase_per_person]],index=['Female','Male','Other / Non-Disclosed'],columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])
df_purchase_analysis_gender.index.names = ['Gender']
df_purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# using : for index range

interval_bins = [0,9,14,19,24,29,34,39,1000]

index_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

distinct_SN_purchase_data["groups"] = pd.cut(x = distinct_SN_purchase_data['Age'],bins = interval_bins, labels=index_labels)
distinct_SN_purchase = distinct_SN_purchase_data.groupby(["groups"]).count()
counts_in_total = distinct_SN_purchase ["SN"].sum()

total_count_column = distinct_SN_purchase["SN"]
percent_of_player_column = round(100*distinct_SN_purchase["SN"]/counts_in_total,2).astype(str) + "%"

data1 = {'Total Count':total_count_column,"Percentage of Players":percent_of_player_column}
df_age_demographics = pd.DataFrame(data1)
df_age_demographics

C:\Users\xing.shen\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

        Total Count Percentage of Players
groups
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
interval_bins = [0,9,14,19,24,29,34,39,1000]

index_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data["Age Ranges"] = pd.cut(x = purchase_data['Age'],bins = interval_bins, labels=index_labels)
purchase_analysis_grouped = purchase_data.groupby(["Age Ranges"]).count()
purchase_counts_in_total = purchase_data["SN"].count().sum()
#purchase_counts_in_total

purchase_count_column = purchase_analysis_grouped["SN"]
#purchase_count_column

total_purchase_value_column = purchase_data.groupby(["Age Ranges"])['Price'].sum()

avg_purchase_price_column = "$" + round(total_purchase_value_column / purchase_count_column,2).astype(str)
#avg_purchase_price_column

avg_total_purchase_per_person_column = "$" + round(total_purchase_value_column / total_count_column,2).astype(str)
#avg_total_purchase_per_person_column

total_purchase_value_column = "$" + round(total_purchase_value_column,2).astype(str)

data2 = {'Purchase Count':purchase_count_column,"Average Purchase Price":avg_purchase_price_column,"Total Purchase Value":total_purchase_value_column,"Avg Total Purchase per Person":avg_total_purchase_per_person_column}
df_age_purchase_analysis = pd.DataFrame(data2)
df_age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
purchase_data_grouped_by_SN = purchase_data.groupby(["SN"]).sum()

purchase_data.groupby(["SN"]).sum()

df_purchase_count = purchase_data.groupby(["SN"]).count()
#df_purchase_count_sorted = df_purchase_count.sort_values('Purchase ID',ascending=False)
#df_purchase_count_sorted['Purchase ID']

df_purchase_data = purchase_data.groupby(["SN"]).sum()
df_purchase_data_sorted_by_price = df_purchase_data.sort_values('Price',ascending=False)
df_purchase_data_sorted_by_price

df_purchase_data_sorted_by_price['Purchase Count'] = purchase_data.groupby(["SN"]).count()['Purchase ID']
#df_purchase_data_sorted_by_price

df_purchase_data_sorted_by_price['Average Purchase Price'] =  "$" + round(df_purchase_data_sorted_by_price['Price'] / df_purchase_data_sorted_by_price['Purchase Count'],2).astype(str)
#df_purchase_data_sorted_by_price

df_purchase_data_sorted_by_price['Total Purchase Value'] =  "$" + round(df_purchase_data_sorted_by_price['Price'],2).astype(str)
#df_purchase_data_sorted_by_price

output_df = df_purchase_data_sorted_by_price[['Purchase Count','Average Purchase Price','Total Purchase Value']]
output_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_data_grouped_by_ItemID = purchase_data.groupby(["Item ID","Item Name"]).sum()

#purchase_data_grouped_by_ItemID

df_purchase_count = purchase_data.groupby(["Item ID","Item Name"]).count()

#df_purchase_count['Item ID']

#purchase_data_grouped_by_ItemID

purchase_data_grouped_by_ItemID['Purchase Count'] = df_purchase_count['Purchase ID']

purchase_data_grouped_by_ItemID['Total Purchase Value'] = purchase_data_grouped_by_ItemID['Price']

purchase_data_grouped_by_ItemID['Item Price'] = purchase_data_grouped_by_ItemID['Total Purchase Value'] / purchase_data_grouped_by_ItemID['Purchase Count']



sorted_purchase_data_grouped_by_ItemID = purchase_data_grouped_by_ItemID.sort_values("Purchase Count",ascending=False)

sorted_purchase_data_grouped_by_ItemID['Item Price'] = "$" + round(sorted_purchase_data_grouped_by_ItemID['Item Price'],2).astype(str)


sorted_purchase_data_grouped_by_ItemID['Total Purchase Value'] = "$" + round(sorted_purchase_data_grouped_by_ItemID['Total Purchase Value'],2).astype(str)

#sorted_purchase_data_grouped_by_ItemID

output_df2 = sorted_purchase_data_grouped_by_ItemID[['Purchase Count','Item Price','Total Purchase Value']]
output_df2.head(5)

#sorted_purchase_data_grouped_by_ItemID

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
purchase_data_grouped_by_ItemID = purchase_data.groupby(["Item ID","Item Name"]).sum()

#purchase_data_grouped_by_ItemID

df_purchase_count = purchase_data.groupby(["Item ID","Item Name"]).count()

#df_purchase_count['Item ID']

#purchase_data_grouped_by_ItemID

purchase_data_grouped_by_ItemID['Purchase Count'] = df_purchase_count['Purchase ID']

purchase_data_grouped_by_ItemID['Total Purchase Value'] = purchase_data_grouped_by_ItemID['Price']

purchase_data_grouped_by_ItemID['Item Price'] = purchase_data_grouped_by_ItemID['Total Purchase Value'] / purchase_data_grouped_by_ItemID['Purchase Count']



sorted_purchase_data_grouped_by_ItemID = purchase_data_grouped_by_ItemID.sort_values("Total Purchase Value",ascending=False)

sorted_purchase_data_grouped_by_ItemID['Item Price'] = "$" + round(sorted_purchase_data_grouped_by_ItemID['Item Price'],2).astype(str)


sorted_purchase_data_grouped_by_ItemID['Total Purchase Value'] = "$" + round(sorted_purchase_data_grouped_by_ItemID['Total Purchase Value'],2).astype(str)

#sorted_purchase_data_grouped_by_ItemID

output_df2 = sorted_purchase_data_grouped_by_ItemID[['Purchase Count','Item Price','Total Purchase Value']]
output_df2.head(5)

#sorted_purchase_data_grouped_by_ItemID

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8